apiVersion: v1
kind: Pod
metadata:
  name: mysql
  labels:
    author: gangdhar
spec:
  containers:
    - name: mybd
      image: mysql
      ports:
        - containerPort: 8080
          hostPort: 9999
      env:
        - name: MYSQL_ROOT_PASSWORD
          value: Nayak

