apiVersion: v1
kind: Service
metadata:
  name: redis-app-service  
  labels:
    author: Gangadhar
spec:
  type: ClusterIP  # 'ClusterIP' does not require 'nodePort'
  ports:
    - targetPort: 6379
      port: 6379
  selector:
    name: redis-app  # Fixed the label to match 'redis-app' deployment

