apiVersion: v1
kind: Service
metadata:
  name: result-app-service  # Fixed the typo in the service name
  labels:
    author: Gangadhar
spec:
  type: LoadBalancer  # LoadBalancer type (fixed capitalization)
  ports:
    - targetPort: 80
      port: 80
      nodePort: 30008
  selector:
    name: result-app  # Fixed the typo in the selector label

