apiVersion: v1
kind: Service
metadata:
  name: voting-app-service  # Fixed the extra space in the service name
  labels:
    author: Gangadhar
spec:
  type: LoadBalancer  # Corrected the typo for 'LoadBalancer'
  ports:
    - targetPort: 80
      port: 80
      nodePort: 30009
  selector:
    name: voting-app  # Corrected the selector labels field

